{
  "_from": "egg-kafka",
  "_id": "egg-kafka@1.2.6",
  "_inBundle": false,
  "_integrity": "sha1-YeWYxGlzrd/mSWrI1VHtgrsbj/M=",
  "_location": "/egg-kafka",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "egg-kafka",
    "name": "egg-kafka",
    "escapedName": "egg-kafka",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/egg-kafka/-/egg-kafka-1.2.6.tgz",
  "_shasum": "61e598c46973addfe6496ac8d551ed82bb1b8ff3",
  "_spec": "egg-kafka",
  "_where": "/home/terrence/workspace/github/my/node-study/lib/plugin/egg-kafka-node",
  "author": {
    "name": "ntfs32"
  },
  "bugs": {
    "url": "https://github.com/ntfs32/egg-kafka/issues"
  },
  "bundleDependencies": false,
  "ci": {
    "version": "6, 7"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "kafka-node": "^2.6.1"
  },
  "deprecated": false,
  "description": "Kafka plugin for egg",
  "devDependencies": {
    "autod": "^2.7.1",
    "codecov": "^1.0.1",
    "egg": "^0.12.0",
    "egg-bin": "^2.0.2",
    "egg-mock": "^3.0.0",
    "eslint": "^3.15.0",
    "eslint-config-egg": "^3.2.0",
    "supertest": "^3.0.0",
    "utility": "^1.9.0"
  },
  "eggPlugin": {
    "name": "kafka"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/ntfs32/egg-kafka#readme",
  "keywords": [
    "egg-kafka",
    "egg-Plugin",
    "eggjs"
  ],
  "license": "MIT",
  "name": "egg-kafka",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntfs32/egg-kafka.git"
  },
  "scripts": {
    "autod": "autod",
    "ci": "npm run lint && npm run cov",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test"
  },
  "version": "1.2.6"
}
